[gd_scene format=3 uid="uid://mmttyvjeel0p"]

[ext_resource type="Script" uid="uid://wgniki0563wm" path="res://visual_novel.gd" id="1_4uc8f"]
[ext_resource type="Texture2D" uid="uid://dyamdk03rd5kw" path="res://The Sword and Knight Background.png" id="2_5cwds"]
[ext_resource type="PackedScene" uid="uid://cs0mja1av18j6" path="res://typewriter_text_label.tscn" id="3_ydd33"]

[node name="VisualNovel" type="Control" unique_id=50900963]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_4uc8f")

[node name="Background" type="TextureRect" parent="." unique_id=1048651582]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("2_5cwds")

[node name="TypewriterTextLabel" parent="." unique_id=228757068 instance=ExtResource("3_ydd33")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 17.0
offset_top = 446.0
offset_right = 879.0
offset_bottom = 534.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1322835687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 180

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=448023118]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="AnswerOneButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1503280531]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "This"

[node name="AnswerTwoButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1515092578]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "That"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1904976790]
layout_mode = 0
offset_left = 13.0
offset_top = 396.0
offset_right = 176.0
offset_bottom = 435.0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer" unique_id=1388113167]
layout_mode = 2
text = "Knight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonList" type="VBoxContainer" parent="." unique_id=759545648]
layout_mode = 0
offset_left = 883.0
offset_top = 438.0
offset_right = 954.0
offset_bottom = 539.0
alignment = 2

[node name="SaveButton" type="Button" parent="ButtonList" unique_id=1806266685]
layout_mode = 2
text = "Save
"

[node name="LoadButton" type="Button" parent="ButtonList" unique_id=1236767299]
layout_mode = 2
text = "Load"

[node name="HomeButton" type="Button" parent="ButtonList" unique_id=616351274]
layout_mode = 2
text = "Home"

[connection signal="pressed" from="MarginContainer/VBoxContainer/AnswerOneButton" to="." method="_on_answer_one_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AnswerTwoButton" to="." method="_on_answer_two_button_pressed"]
